# Part 1

In [1]:
# Import necessary libraries
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.ticker import FuncFormatter

data_url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQN3Ksa9szQuO4G1-msXWAp17KtVHQCBnuEieu_auu1wSiBf3-krHusIx5VBMkihxj-KZLBosDIGEyR/pub?output=csv"
df = pd.read_csv(data_url)
df

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,2000-01-31,2000-02-29,...,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30
0,6181,0,New York,city,NY,NY,"New York-Newark-Jersey City, NY-NJ-PA",Queens County,253690.0,255517.0,...,741586.0,745686.0,750578.0,756734.0,762321.0,768797.0,773944.0,777692.0,779960.0,781622.0
1,12447,1,Los Angeles,city,CA,CA,"Los Angeles-Long Beach-Anaheim, CA",Los Angeles County,234181.0,234401.0,...,924019.0,928991.0,937936.0,953874.0,973168.0,990391.0,992337.0,992630.0,978196.0,966595.0
2,39051,2,Houston,city,TX,TX,"Houston-The Woodlands-Sugar Land, TX",Harris County,109068.0,109079.0,...,245783.0,248718.0,252080.0,256435.0,261101.0,265558.0,268901.0,271059.0,272400.0,272639.0
3,17426,3,Chicago,city,IL,IL,"Chicago-Naperville-Elgin, IL-IN-WI",Cook County,166139.0,166536.0,...,302821.0,305104.0,306404.0,308303.0,309649.0,312487.0,314663.0,315910.0,315587.0,315429.0
4,6915,4,San Antonio,city,TX,TX,"San Antonio-New Braunfels, TX",Bexar County,114794.0,114975.0,...,269323.0,274032.0,278464.0,284127.0,289739.0,294776.0,297727.0,298796.0,299124.0,298951.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22462,236350,28439,Palisades,city,TX,TX,"Amarillo, TX",Randall County,NaN,NaN,...,198490.0,198467.0,196420.0,192002.0,191634.0,189383.0,191134.0,191343.0,192384.0,192110.0
22463,40403,28439,Port Mansfield,city,TX,TX,"Raymondville, TX",Willacy County,NaN,NaN,...,229251.0,232984.0,238245.0,240154.0,242470.0,243119.0,249098.0,255572.0,261910.0,264685.0
22464,54740,28439,Tribes Hill,city,NY,NY,"Amsterdam, NY",Montgomery County,53380.0,53662.0,...,132490.0,134951.0,137470.0,137430.0,137413.0,137615.0,138908.0,140096.0,141573.0,142438.0
22465,249186,28439,Derby Center,city,VT,VT,NaN,Orleans County,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,258191.0,261607.0,264571.0,266255.0
22466,42575,28439,Quinwood,city,WV,WV,NaN,Greenbrier County,NaN,NaN,...,38005.0,38210.0,38186.0,38205.0,38308.0,38845.0,38847.0,39158.0,38956.0,40331.0

In [2]:
largest_cities = df[df['SizeRank'].isin([0, 1, 2, 3])]
largest_cities

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,2000-01-31,2000-02-29,...,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30
0,6181,0,New York,city,NY,NY,"New York-Newark-Jersey City, NY-NJ-PA",Queens County,253690.0,255517.0,...,741586.0,745686.0,750578.0,756734.0,762321.0,768797.0,773944.0,777692.0,779960.0,781622.0
1,12447,1,Los Angeles,city,CA,CA,"Los Angeles-Long Beach-Anaheim, CA",Los Angeles County,234181.0,234401.0,...,924019.0,928991.0,937936.0,953874.0,973168.0,990391.0,992337.0,992630.0,978196.0,966595.0
2,39051,2,Houston,city,TX,TX,"Houston-The Woodlands-Sugar Land, TX",Harris County,109068.0,109079.0,...,245783.0,248718.0,252080.0,256435.0,261101.0,265558.0,268901.0,271059.0,272400.0,272639.0
3,17426,3,Chicago,city,IL,IL,"Chicago-Naperville-Elgin, IL-IN-WI",Cook County,166139.0,166536.0,...,302821.0,305104.0,306404.0,308303.0,309649.0,312487.0,314663.0,315910.0,315587.0,315429.0

In [3]:
id_cols = ['RegionID', 'SizeRank', 'RegionName', 'RegionType', 'StateName', 'State', 'Metro', 'CountyName']

In [4]:
df = pd.melt(df,id_vars=id_cols, value_name='Typical Home Value', var_name='Month')
df

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,Month,Typical Home Value
0,6181,0,New York,city,NY,NY,"New York-Newark-Jersey City, NY-NJ-PA",Queens County,2000-01-31,253690.0
1,12447,1,Los Angeles,city,CA,CA,"Los Angeles-Long Beach-Anaheim, CA",Los Angeles County,2000-01-31,234181.0
2,39051,2,Houston,city,TX,TX,"Houston-The Woodlands-Sugar Land, TX",Harris County,2000-01-31,109068.0
3,17426,3,Chicago,city,IL,IL,"Chicago-Naperville-Elgin, IL-IN-WI",Cook County,2000-01-31,166139.0
4,6915,4,San Antonio,city,TX,TX,"San Antonio-New Braunfels, TX",Bexar County,2000-01-31,114794.0
...,...,...,...,...,...,...,...,...,...,...
6133486,236350,28439,Palisades,city,TX,TX,"Amarillo, TX",Randall County,2022-09-30,192110.0
6133487,40403,28439,Port Mansfield,city,TX,TX,"Raymondville, TX",Willacy County,2022-09-30,264685.0
6133488,54740,28439,Tribes Hill,city,NY,NY,"Amsterdam, NY",Montgomery County,2022-09-30,142438.0
6133489,249186,28439,Derby Center,city,VT,VT,NaN,Orleans County,2022-09-30,266255.0
6133490,42575,28439,Quinwood,city,WV,WV,NaN,Greenbrier County,2022-09-30,40331.0

In [5]:
df['Month'] = pd.to_datetime(df['Month'], format='%Y-%m')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6133491 entries, 0 to 6133490
Data columns (total 10 columns):
 #   Column              Dtype
---  ------              -----
 0   RegionID            int64
 1   SizeRank            int64
 2   RegionName          object
 3   RegionType          object
 4   StateName           object
 5   State               object
 6   Metro               object
 7   CountyName          object
 8   Month               datetime64[ns]
 9   Typical Home Value  float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(6)
memory usage: 467.9+ MB

In [6]:
df.set_index('Month', inplace=True)
df

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,Typical Home Value
Month,,,,,,,,,
2000-01-31,6181,0,New York,city,NY,NY,"New York-Newark-Jersey City, NY-NJ-PA",Queens County,253690.0
2000-01-31,12447,1,Los Angeles,city,CA,CA,"Los Angeles-Long Beach-Anaheim, CA",Los Angeles County,234181.0
2000-01-31,39051,2,Houston,city,TX,TX,"Houston-The Woodlands-Sugar Land, TX",Harris County,109068.0
2000-01-31,17426,3,Chicago,city,IL,IL,"Chicago-Naperville-Elgin, IL-IN-WI",Cook County,166139.0
2000-01-31,6915,4,San Antonio,city,TX,TX,"San Antonio-New Braunfels, TX",Bexar County,114794.0
...,...,...,...,...,...,...,...,...,...
2022-09-30,236350,28439,Palisades,city,TX,TX,"Amarillo, TX",Randall County,192110.0
2022-09-30,40403,28439,Port Mansfield,city,TX,TX,"Raymondville, TX",Willacy County,264685.0
2022-09-30,54740,28439,Tribes Hill,city,NY,NY,"Amsterdam, NY",Montgomery County,142438.0
2022-09-30,249186,28439,Derby Center,city,VT,VT,NaN,Orleans County,266255.0
2022-09-30,42575,28439,Quinwood,city,WV,WV,NaN,Greenbrier County,40331.0

In [7]:
df.index

DatetimeIndex(['2000-01-31', '2000-01-31', '2000-01-31', '2000-01-31',
               '2000-01-31', '2000-01-31', '2000-01-31', '2000-01-31',
               '2000-01-31', '2000-01-31',
               ...
               '2022-09-30', '2022-09-30', '2022-09-30', '2022-09-30',
               '2022-09-30', '2022-09-30', '2022-09-30', '2022-09-30',
               '2022-09-30', '2022-09-30'],
              dtype='datetime64[ns]', name='Month', length=6133491, freq=None)

In [8]:
df_ts = df.groupby('Metro').resample('M').first()
df_ts

                         RegionID  SizeRank RegionName RegionType StateName  \
Metro        Month
Aberdeen, SD 2000-01-31     50635      1829   Aberdeen       city        SD
             2000-02-29     50635      1829   Aberdeen       city        SD
             2000-03-31     50635      1829   Aberdeen       city        SD
             2000-04-30     50635      1829   Aberdeen       city        SD
             2000-05-31     50635      1829   Aberdeen       city        SD
...                           ...       ...        ...        ...       ...
Zapata, TX   2022-05-31     29335      4426     Zapata       city        TX
             2022-06-30     29335      4426     Zapata       city        TX
             2022-07-31     29335      4426     Zapata       city        TX
             2022-08-31     29335      4426     Zapata       city        TX
             2022-09-30     29335      4426     Zapata       city        TX

                        State         Metro     CountyName  Typical Home Value
Metro        Month
Aberdeen, SD 2000-01-31    SD  Aberdeen, SD   Brown County                 NaN
             2000-02-29    SD  Aberdeen, SD   Brown County                 NaN
             2000-03-31    SD  Aberdeen, SD   Brown County                 NaN
             2000-04-30    SD  Aberdeen, SD   Brown County                 NaN
             2000-05-31    SD  Aberdeen, SD   Brown County                 NaN
...                       ...           ...            ...                 ...
Zapata, TX   2022-05-31    TX    Zapata, TX  Zapata County            128384.0
             2022-06-30    TX    Zapata, TX  Zapata County            129338.0
             2022-07-31    TX    Zapata, TX  Zapata County            130485.0
             2022-08-31    TX    Zapata, TX  Zapata County            131961.0
             2022-09-30    TX    Zapata, TX  Zapata County            132854.0

[251979 rows x 9 columns]

# Part 2

In [9]:
df_unstacked = df_ts.unstack()
df_unstacked

                                    RegionID                                   \
Month                             2000-01-31 2000-02-29 2000-03-31 2000-04-30
Metro
Aberdeen, SD                           50635      50635      50635      50635
Aberdeen, WA                           30116      30116      30116      30116
Abilene, TX                            23394      23394      23394      23394
Ada, OK                                 3310       3310       3310       3310
Adrian, MI                            399108     399108     399108     399108
...                                      ...        ...        ...        ...
Youngstown-Warren-Boardman, OH-PA      28060      28060      28060      28060
Yuba City, CA                          34940      34940      34940      34940
Yuma, AZ                               28065      28065      28065      28065
Zanesville, OH                         28066      28066      28066      28066
Zapata, TX                             29335      29335      29335      29335

                                                                               \
Month                             2000-05-31 2000-06-30 2000-07-31 2000-08-31
Metro
Aberdeen, SD                           50635      50635      50635      50635
Aberdeen, WA                           30116      30116      30116      30116
Abilene, TX                            23394      23394      23394      23394
Ada, OK                                 3310       3310       3310       3310
Adrian, MI                            399108     399108     399108     399108
...                                      ...        ...        ...        ...
Youngstown-Warren-Boardman, OH-PA      28060      28060      28060      28060
Yuba City, CA                          34940      34940      34940      34940
Yuma, AZ                               28065      28065      28065      28065
Zanesville, OH                         28066      28066      28066      28066
Zapata, TX                             29335      29335      29335      29335

                                                         ...  \
Month                             2000-09-30 2000-10-31  ...
Metro                                                    ...
Aberdeen, SD                           50635      50635  ...
Aberdeen, WA                           30116      30116  ...
Abilene, TX                            23394      23394  ...
Ada, OK                                 3310       3310  ...
Adrian, MI                            399108     399108  ...
...                                      ...        ...  ...
Youngstown-Warren-Boardman, OH-PA      28060      28060  ...
Yuba City, CA                          34940      34940  ...
Yuma, AZ                               28065      28065  ...
Zanesville, OH                         28066      28066  ...
Zapata, TX                             29335      29335  ...

                                  Typical Home Value                        \
Month                                     2021-12-31 2022-01-31 2022-02-28
Metro
Aberdeen, SD                                212677.0   216101.0   220958.0
Aberdeen, WA                                257483.0   262285.0   268353.0
Abilene, TX                                 174995.0   176586.0   178207.0
Ada, OK                                     131577.0   134450.0   137409.0
Adrian, MI                                  157964.0   159548.0   161522.0
...                                              ...        ...        ...
Youngstown-Warren-Boardman, OH-PA            49242.0    50060.0    51076.0
Yuba City, CA                               434704.0   435450.0   441002.0
Yuma, AZ                                    253435.0   258430.0   262986.0
Zanesville, OH                              152645.0   154490.0   156287.0
Zapata, TX                                  122120.0   124885.0   127766.0

                                                                               \
Month                             2022-03-31 2022-04-30 2022-05-31 2022-06-30
Metro
Aberdeen, SD                        223054.0   225281.0   226180.0   228502.0
Aberdeen, WA                        272839.0   279919.0   285132.0   292904.0
Abilene, TX                         180480.0   183158.0   185632.0   187462.0
Ada, OK                             138266.0   139366.0   140490.0   141571.0
Adrian, MI                          164251.0   167740.0   170751.0   173134.0
...                                      ...        ...        ...        ...
Youngstown-Warren-Boardman, OH-PA    52279.0    53635.0    54265.0    54649.0
Yuba City, CA                       444119.0   447280.0   449461.0   454077.0
Yuma, AZ                            267552.0   272171.0   277588.0   281984.0
Zanesville, OH                      158515.0   160201.0   161889.0   162206.0
Zapata, TX                          128304.0   128486.0   128384.0   129338.0


Month                             2022-07-31 2022-08-31 2022-09-30
Metro
Aberdeen, SD                        230719.0   232975.0   234019.0
Aberdeen, WA                        297789.0   301263.0   303062.0
Abilene, TX                         188502.0   189328.0   190489.0
Ada, OK                             142739.0   143723.0   144827.0
Adrian, MI                          174758.0   175324.0   174252.0
...                                      ...        ...        ...
Youngstown-Warren-Boardman, OH-PA    54744.0    55144.0    55781.0
Yuba City, CA                       455936.0   458804.0   453062.0
Yuma, AZ                            284660.0   286759.0   287315.0
Zanesville, OH                      163150.0   163860.0   165507.0
Zapata, TX                          130485.0   131961.0   132854.0

[923 rows x 2457 columns]